.gc-intro{
    .container{
        width: 44%;
        @media (min-width: 344px) {
            width: 90%;
        }
        @media (min-width: 1200px) {
            width: 66%;
        }
        @media (min-width: 1400px) {
            width: 45%;
        }
        h2{
            text-align: center;
            font-weight: 800;
            font-size: 26px;
            line-height: 132%;
            margin-bottom: 20px;
        }
        .item1{
            display: flex;;
            justify-content: space-between;
            align-items: center;
            gap: 90px;
            margin-bottom: 60px;
            @media (min-width: 344px) {
                flex-direction: column;
                flex-direction: column-reverse;
            }
            @media (min-width: 992px) {
                flex-direction: row;
            }
            .text{
                width: 38%;
                @media (min-width: 344px) {
                    width: 90%;
                }
                @media (min-width: 992px) {
                    width: 45%;
                }
            }
            img{
                width: 379px;
                height: 333px;
            }
        }
        .item2{
            @extend .item1;
            @media (min-width: 344px) {
                flex-direction: column;
            }
            @media (min-width: 992px) {
                flex-direction: row;
            }
            .img2{
                width: 339px;
                height: 280px;
            }
            .text2{
                @media (min-width: 992px) {
                    width: 44%;
                }
            }
        }
        .item3{
            @extend .item1;
            .img3{
                width: 300px;
                height: 240px;
            }
        }
    }
}